# jag-pill-press-registry

./: .gitignore  COMPLIANCE.yaml  Full-Scan-Jenkinsfile  PROD-Jenkinsfile  README.md  UAT-Jenkinsfile  docker-compose.yml  manage
DemoTool/: DemoTool.sln  README.md
DemoTool/DemoTool/: DemoTool.csproj  Program.cs
openshift/: README.md  settings.sh
pill-press-app/: DatabaseTools.cs  Program.cs  Startup.cs  docker-compose.yml  go-cllc.sh-template  key-c556c2ce-3314-4d23-8fce-95df907390a8.xml  pill-press-app.csproj  pill-press-app.sln
pill-press-app-test/: AccountTests.cs  ApiIntegrationTestBase.cs  ApiIntegrationTestBaseWithLogin.cs  ApplicationTestBase.cs  ApplicationTests.cs  CurrentUserTests.cs  CustomProduct.cs  CustomProductTests.cs  CustomWebApplicationFactory.cs  DashboardTests.cs  EquipmentNotificationTests.cs  EquipmentTests.cs  LoginControllerTests.cs  SecurityHelper.cs  TestUtilities.cs  TestingMvcTestFixture.cs  pill-press-app-test.csproj  pill-press-app-test.sln
pill-press-app-test/EquipmentNotification/: CustomAddressTests.cs  GeneralTests.cs  LocationTests.cs
pill-press-app/Authentication/: SiteminderAuthenticationHandler.cs  UserSettings.cs
pill-press-app/Authorization/: ClaimsPrincipalExtensions.cs  MvcOptionsExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  RequiresPermissionAttribute.cs  User.cs  UserModelExtensions.cs
pill-press-app/ClientApp/: .snyk  README.md  angular.json  package.json  protractor.conf.js  tsconfig.json
pill-press-app/Contexts/: DynamicsExtensions.cs
pill-press-app/Controllers/: AccountController.cs  AdoxioLegalEntityController.cs  ApplicationController.cs  ApplicationVersionInfoController.cs  BCServiceController.cs  ContactController.cs  CustomProductController.cs  EquipmentController.cs  FileController.cs  LoadTestController.cs  LoginController.cs  LogoutController.cs  NewsletterController.cs  NotFoundController.cs  PreviousAddressController.cs  UserController.cs  WorkerController.cs
pill-press-app/DynamicsExtensions/: Account.cs  Application.cs  ApplicationType.cs  BusinessContact.cs  BusinessContacts.cs  Certificate.cs  Common.cs  Contact.cs  CustomAddress.cs  CustomProduct.cs  Equipment.cs  EquipmentLocation.cs  Invoice.cs  Location.cs  User.cs
pill-press-app/Models.Extensions/: Account.cs  (+17 more)
pill-press-interfaces/OData.OpenAPI/odata2openapi/: Program.cs  odata2openapi.csproj
(+4216 files in other folders)
